<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='stocks_cleaned (stocks_cleaned)' inline='true' name='federated.0p2v3xz07n1vas1aj71he00m784r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='stocks_cleaned' name='excel-direct.1qq00mk186fx7o1dz6j8n0j361pc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HP/OneDrive/Documents/stocks_cleaned.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1qq00mk186fx7o1dz6j8n0j361pc' name='stocks_cleaned' table='[stocks_cleaned$]' type='table'>
          <columns gridOrigin='A1:H249:no:A1:H249:0' header='yes' outcome='6'>
            <column datatype='string' name='Ticker' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='real' name='Open' ordinal='2' />
            <column datatype='real' name='High' ordinal='3' />
            <column datatype='real' name='Low' ordinal='4' />
            <column datatype='real' name='Close' ordinal='5' />
            <column datatype='real' name='Adj Close' ordinal='6' />
            <column datatype='integer' name='Volume' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Ticker]</local-name>
            <parent-name>[stocks_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[stocks_cleaned]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[stocks_cleaned]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[stocks_cleaned]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[stocks_cleaned]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[stocks_cleaned]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj Close]</local-name>
            <parent-name>[stocks_cleaned]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[stocks_cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='volatility' datatype='real' name='[Calculation_402227764203716609]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[High]-[Low]' />
      </column>
      <column caption='stocks_cleaned' datatype='table' name='[__tableau_internal_object_id__].[stocks!cleaned_2E69E4E9A005409FA74AF3E921FB66BD]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Trading volume'>
      <table>
        <view>
          <datasources>
            <datasource caption='stocks_cleaned (stocks_cleaned)' name='federated.0p2v3xz07n1vas1aj71he00m784r' />
          </datasources>
          <datasource-dependencies datasource='federated.0p2v3xz07n1vas1aj71he00m784r'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p2v3xz07n1vas1aj71he00m784r].[none:Ticker:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Ticker:nk]' member='&quot;AAPL&quot;' />
              <groupfilter function='member' level='[none:Ticker:nk]' member='&quot;GOOG&quot;' />
              <groupfilter function='member' level='[none:Ticker:nk]' member='&quot;MSFT&quot;' />
              <groupfilter function='member' level='[none:Ticker:nk]' member='&quot;NFLX&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0p2v3xz07n1vas1aj71he00m784r].[none:Ticker:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0p2v3xz07n1vas1aj71he00m784r].[none:Ticker:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p2v3xz07n1vas1aj71he00m784r].[sum:Volume:qk]</rows>
        <cols>[federated.0p2v3xz07n1vas1aj71he00m784r].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Volatility visulazition'>
      <table>
        <view>
          <datasources>
            <datasource caption='stocks_cleaned (stocks_cleaned)' name='federated.0p2v3xz07n1vas1aj71he00m784r' />
          </datasources>
          <datasource-dependencies datasource='federated.0p2v3xz07n1vas1aj71he00m784r'>
            <column caption='volatility' datatype='real' name='[Calculation_402227764203716609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[High]-[Low]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_402227764203716609]' derivation='Sum' name='[sum:Calculation_402227764203716609:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p2v3xz07n1vas1aj71he00m784r].[none:Ticker:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Ticker:nk]' member='&quot;AAPL&quot;' />
              <groupfilter function='member' level='[none:Ticker:nk]' member='&quot;GOOG&quot;' />
              <groupfilter function='member' level='[none:Ticker:nk]' member='&quot;MSFT&quot;' />
              <groupfilter function='member' level='[none:Ticker:nk]' member='&quot;NFLX&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0p2v3xz07n1vas1aj71he00m784r].[none:Ticker:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0p2v3xz07n1vas1aj71he00m784r].[none:Ticker:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p2v3xz07n1vas1aj71he00m784r].[sum:Calculation_402227764203716609:qk]</rows>
        <cols>[federated.0p2v3xz07n1vas1aj71he00m784r].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='avg close price'>
      <table>
        <view>
          <datasources>
            <datasource caption='stocks_cleaned (stocks_cleaned)' name='federated.0p2v3xz07n1vas1aj71he00m784r' />
          </datasources>
          <datasource-dependencies datasource='federated.0p2v3xz07n1vas1aj71he00m784r'>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
            <column-instance column='[Close]' derivation='Avg' name='[win:avg:Close:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p2v3xz07n1vas1aj71he00m784r].[none:Ticker:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Ticker:nk]' member='&quot;AAPL&quot;' />
              <groupfilter function='member' level='[none:Ticker:nk]' member='&quot;GOOG&quot;' />
              <groupfilter function='member' level='[none:Ticker:nk]' member='&quot;MSFT&quot;' />
              <groupfilter function='member' level='[none:Ticker:nk]' member='&quot;NFLX&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0p2v3xz07n1vas1aj71he00m784r].[none:Ticker:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0p2v3xz07n1vas1aj71he00m784r].[win:avg:Close:qk]</rows>
        <cols>[federated.0p2v3xz07n1vas1aj71he00m784r].[none:Ticker:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='stock price trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='stocks_cleaned (stocks_cleaned)' name='federated.0p2v3xz07n1vas1aj71he00m784r' />
          </datasources>
          <datasource-dependencies datasource='federated.0p2v3xz07n1vas1aj71he00m784r'>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p2v3xz07n1vas1aj71he00m784r].[none:Ticker:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Ticker:nk]' member='&quot;AAPL&quot;' />
              <groupfilter function='member' level='[none:Ticker:nk]' member='&quot;GOOG&quot;' />
              <groupfilter function='member' level='[none:Ticker:nk]' member='&quot;MSFT&quot;' />
              <groupfilter function='member' level='[none:Ticker:nk]' member='&quot;NFLX&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0p2v3xz07n1vas1aj71he00m784r].[none:Ticker:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0p2v3xz07n1vas1aj71he00m784r].[none:Ticker:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p2v3xz07n1vas1aj71he00m784r].[sum:Close:qk]</rows>
        <cols>[federated.0p2v3xz07n1vas1aj71he00m784r].[yr:Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Stock market analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Stock market analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97858' id='16' param='vert' type-v2='layout-flow' w='97538' x='1231' y='1071'>
            <zone h='7764' id='17' type-v2='title' w='97538' x='1231' y='1071'>
            </zone>
            <zone h='90094' id='14' type-v2='layout-basic' w='97538' x='1231' y='8835'>
              <zone h='90094' id='7' param='horz' type-v2='layout-flow' w='48769' x='1231' y='8835'>
                <zone h='90094' id='5' type-v2='layout-basic' w='24154' x='1231' y='8835'>
                  <zone h='45047' id='3' name='stock price trend' w='24154' x='1231' y='8835'>
                  </zone>
                  <zone h='45047' id='9' name='Trading volume' w='24154' x='1231' y='53882'>
                  </zone>
                </zone>
                <zone fixed-size='160' h='90094' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='24615' x='25385' y='8835'>
                  <zone h='17938' id='8' name='stock price trend' pane-specification-id='0' param='[federated.0p2v3xz07n1vas1aj71he00m784r].[none:Ticker:nk]' type-v2='color' w='24615' x='25385' y='8835'>
                  </zone>
                </zone>
              </zone>
              <zone h='45047' id='10' name='Volatility visulazition' w='48769' x='50000' y='8835'>
              </zone>
              <zone h='45047' id='11' name='avg close price' w='48769' x='50000' y='53882'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
